{
  "schema_version": 1,
  "package_id": "mezhdu-dvumya-otvetami-final",
  "kind": "book",
  "title": "Между двумя ответами",
  "author": "@Treninem",
  "language": "ru",
  "status": "COMPLETED",
  "chapters": 1020,
  "source_archive": "Между_двумя_ответами_ФИНАЛЬНЫЙ_КОМПЛЕКТ_С_ОБЛОЖКОЙ.zip",
  "source_size_bytes": 13713182,
  "source_sha256": "d4669beb528e58448dc2a21c8a8848f53f871d4a7c16ffd0904918e606b9ea60",
  "final_check_completed": true,
  "source_import_ready": false,
  "normalization_required": true,
  "payload_present": false,
  "import_enabled": false,
  "owner_only_import": true
}
